<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6C6868"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solution"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtResult"
        android:text="@string/result"
        android:textSize="64sp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:layout_above="@id/llBtn"
        android:layout_below="@id/txtSolution" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBtn"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#BDBABA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:background="@drawable/custom_buttom"
                android:text="@string/c"
                android:layout_margin="12dp"
                android:textSize="32sp"
                android:id="@+id/btn_C"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:background="@drawable/custom_buttom"
                android:text="@string/openB"
                android:layout_margin="12dp"
                android:textSize="32sp"
                android:id="@+id/btn_openB"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:background="@drawable/custom_buttom"

                android:text="@string/closeB"
                android:layout_margin="12dp"
                android:textSize="32sp"
                android:id="@+id/btn_closingB"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/equal"
                android:layout_margin="12dp"
                android:text="@string/equal"
                android:background="@drawable/custom_buttom"

                android:textSize="32sp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll2btn"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/one"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/two"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/three"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/plus"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llBtn3">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/four"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/five"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/six"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sub"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/sub"
                android:background="@drawable/custom_buttom"


                android:textSize="32sp"
                app:cornerRadius="36dp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llBtn4"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/seven"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/eight"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/nine"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/multi"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llBtn5"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/aC"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/ac"
                android:textSize="25sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/zero"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/dot"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"


                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/divide"
                android:textSize="32sp"
                android:background="@drawable/custom_buttom"

                app:cornerRadius="36dp" />







        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


